name: Build and Push Docker Image

on:
  push:
    branches: [ "production" ]
  pull_request:
    branches: [ "production" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    
    - name: Set up version
      run: echo "IMAGE_VERSION=${{ github.run_number }}" >> $GITHUB_ENV

    - name: Build the Docker image
      run: |
        docker build . --file Dockerfile --tag davidmdlp/site_david:${IMAGE_VERSION}
        docker tag davidmdlp/site_david:${IMAGE_VERSION} davidmdlp/site_david:latest

    - name: Login to Docker Hub
      run: echo "${{ secrets.DOCKER_HUB_TOKEN }}" | docker login -u davidmdlp --password-stdin

    - name: Push image to Docker Hub
      run: |
        docker push davidmdlp/site_david:${IMAGE_VERSION}
        docker push davidmdlp/site_david:latest
        
  update-tag:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Necessário para atualizar tags corretamente

      - name: Configurar Git
        run: |
          git config user.name "${{ vars.USERNAME_GITHUB }}"
          git config user.email "g${{ vars.EMAIL_GITHUB }}"

      - name: Criar/Atualizar tag
        run: |
          TAG_NAME="v${{ github.run_number }}"  # Define a tag como v<numero_do_workflow>
          git tag -f $TAG_NAME
          git push origin $TAG_NAME --force  # Atualiza a tag no repositório remoto